%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2013)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2012xda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {MILC}),\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Lattice QCD ensembles with four flavors
  of highly improved staggered quarks}},}\ }\href {\doibase
  10.1103/PhysRevD.87.054505} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {054505}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.4768}
  {arXiv:1212.4768 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1212.4768;%%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2007)\citenamefont {Chen},
  \citenamefont {O'Connell},\ and\ \citenamefont {Walker-Loud}}]{Chen:2006wf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jiunn-Wei}\
  \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Donal}\ \bibnamefont
  {O'Connell}}, \ and\ \bibinfo {author} {\bibfnamefont {Andre}\ \bibnamefont
  {Walker-Loud}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Two Meson
  Systems with Ginsparg-Wilson Valence Quarks}},}\ }\href {\doibase
  10.1103/PhysRevD.75.054501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D75}},\ \bibinfo {pages} {054501}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/hep-lat/0611003}
  {arXiv:hep-lat/0611003 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0611003;%%
\end{thebibliography}%
